APP_NAME="JANVI LGD"
APP_ENV=local
APP_KEY=base64:PG0hCyAYKzIZgkxjPlQhG7j3r3hnrBUmsDOz1vSo8DE=
APP_DEBUG=true
APP_URL=http://127.0.0.1
#APP_URL=http://janvi.akashs.in

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=akashs_janvi
DB_USERNAME=postgres
DB_PASSWORD=password
DB_PGSQL_SCHEMA=fes
DB_SCHEMA=public

#DB_CONNECTION=pgsql
#DB_HOST=localhost
#DB_PORT=5432
#DB_DATABASE=akashs_janvidb
#DB_USERNAME=akashs_janviuser
#DB_PASSWORD=YQDE;W*MZ,6@
#DB_PGSQL_SCHEMA=fes
#DB_SCHEMA=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=b8e11f4d24ef51
#MAIL_PASSWORD=d43d155073e07b
#MAIL_ENCRYPTION=tls
MAIL_PORT=465
MAIL_HOST=mail.akashs.in
MAIL_USERNAME=contact@akashs.in
MAIL_PASSWORD="5yF*5k*M#dp*"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contact@akashs.in
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID="1"
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="AAgjvXKs7qaIGB45EOZAI6Hn8SZgVGeJK41M1Lua"